digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.374\ngini = 0.21\nsamples = 1000\nvalue = [119, 881]"] ;
1 [label="X[38] <= 0.002\ngini = 0.088\nsamples = 755\nvalue = [35, 720]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
1 -> 2 ;
3 [label="X[121] <= -0.002\ngini = 0.077\nsamples = 750\nvalue = [30, 720]"] ;
1 -> 3 ;
4 [label="X[124] <= -0.001\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
4 -> 6 ;
7 [label="X[168] <= -0.005\ngini = 0.067\nsamples = 745\nvalue = [26, 719]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 8 ;
9 [label="X[7] <= -0.001\ngini = 0.06\nsamples = 742\nvalue = [23, 719]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
9 -> 10 ;
11 [label="X[93] <= -0.002\ngini = 0.055\nsamples = 740\nvalue = [21, 719]"] ;
9 -> 11 ;
12 [label="X[81] <= 0.002\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
11 -> 12 ;
13 [label="X[47] <= 0.36\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
12 -> 16 ;
17 [label="X[99] <= 1.001\ngini = 0.043\nsamples = 726\nvalue = [16, 710]"] ;
11 -> 17 ;
18 [label="X[90] <= 1.001\ngini = 0.041\nsamples = 725\nvalue = [15, 710]"] ;
17 -> 18 ;
19 [label="X[184] <= -0.003\ngini = 0.038\nsamples = 724\nvalue = [14, 710]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 20 ;
21 [label="X[133] <= -0.003\ngini = 0.035\nsamples = 723\nvalue = [13, 710]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 22 ;
23 [label="X[84] <= -0.003\ngini = 0.033\nsamples = 722\nvalue = [12, 710]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="X[25] <= 0.0\ngini = 0.03\nsamples = 721\nvalue = [11, 710]"] ;
23 -> 25 ;
26 [label="X[65] <= 0.176\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
26 -> 28 ;
29 [label="X[100] <= 0.999\ngini = 0.025\nsamples = 716\nvalue = [9, 707]"] ;
25 -> 29 ;
30 [label="X[35] <= 0.002\ngini = 0.02\nsamples = 710\nvalue = [7, 703]"] ;
29 -> 30 ;
31 [label="X[173] <= 0.002\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 33 ;
34 [label="X[142] <= -0.003\ngini = 0.017\nsamples = 708\nvalue = [6, 702]"] ;
30 -> 34 ;
35 [label="X[4] <= 0.105\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 37 ;
38 [label="X[89] <= -0.001\ngini = 0.014\nsamples = 706\nvalue = [5, 701]"] ;
34 -> 38 ;
39 [label="X[16] <= 0.031\ngini = 0.227\nsamples = 23\nvalue = [3, 20]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
39 -> 40 ;
41 [label="X[79] <= -0.001\ngini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
41 -> 43 ;
44 [label="X[96] <= 0.999\ngini = 0.006\nsamples = 683\nvalue = [2, 681]"] ;
38 -> 44 ;
45 [label="X[158] <= -0.002\ngini = 0.003\nsamples = 680\nvalue = [1, 679]"] ;
44 -> 45 ;
46 [label="X[78] <= 0.08\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 675\nvalue = [0, 675]"] ;
45 -> 49 ;
50 [label="X[170] <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
50 -> 52 ;
53 [label="X[102] <= 0.754\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
29 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 57 ;
58 [label="X[101] <= 0.34\ngini = 0.451\nsamples = 245\nvalue = [84, 161]"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="X[16] <= 0.017\ngini = 0.291\nsamples = 153\nvalue = [27, 126]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
59 -> 60 ;
61 [label="X[110] <= 0.358\ngini = 0.209\nsamples = 143\nvalue = [17, 126]"] ;
59 -> 61 ;
62 [label="X[178] <= -0.002\ngini = 0.15\nsamples = 135\nvalue = [11, 124]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
62 -> 63 ;
64 [label="X[67] <= 0.791\ngini = 0.101\nsamples = 131\nvalue = [7, 124]"] ;
62 -> 64 ;
65 [label="X[115] <= -0.002\ngini = 0.061\nsamples = 127\nvalue = [4, 123]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
65 -> 66 ;
67 [label="X[37] <= 0.001\ngini = 0.031\nsamples = 125\nvalue = [2, 123]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 68 ;
69 [label="X[22] <= 0.002\ngini = 0.016\nsamples = 124\nvalue = [1, 123]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 123\nvalue = [0, 123]"] ;
69 -> 71 ;
72 [label="X[93] <= -0.001\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
64 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
72 -> 74 ;
75 [label="X[27] <= 0.036\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
61 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
75 -> 77 ;
78 [label="X[11] <= 0.438\ngini = 0.471\nsamples = 92\nvalue = [57, 35]"] ;
58 -> 78 ;
79 [label="X[42] <= 0.201\ngini = 0.302\nsamples = 70\nvalue = [57, 13]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
79 -> 80 ;
81 [label="X[135] <= 0.091\ngini = 0.123\nsamples = 61\nvalue = [57, 4]"] ;
79 -> 81 ;
82 [label="X[144] <= -0.002\ngini = 0.065\nsamples = 59\nvalue = [57, 2]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
82 -> 83 ;
84 [label="X[121] <= 0.521\ngini = 0.034\nsamples = 58\nvalue = [57, 1]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
78 -> 88 ;
}
